# GateAbner

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/edu/vassar/cs/lapps/gate/abner/: AbnerTagger.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/serviceimpl/: AbnerTagger.xml
src/test/integration/: deployment.lsd  sm.lsd  start.sh  stop.sh  test-lif.lsd  test.lsd
src/test/java/edu/vassar/cs/lapps/gate/abner/: AbnerTaggerTest.java
src/test/resources/: gate-doc.xml  sample.txt
